NEXT_PUBLIC_SUPABASE_URL=https://ugmuzytubjvborcakati.supabase.co
# other user than admin
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbXV6eXR1Ymp2Ym9yY2FrYXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5ODcxNjksImV4cCI6MjAyODU2MzE2OX0.RwB6UX9fcWEwVgwmU2X0wNf4WUbNtZVlggznGfnaafk
# admin key
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbXV6eXR1Ymp2Ym9yY2FrYXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjk4NzE2OSwiZXhwIjoyMDI4NTYzMTY5fQ.Z8k9o9c0kl7YKZjRpKujIbwk7BAl1P4CI4Nvg2mtXnE